agg_cc_xts = function(x, aht, sl, asa, handled, rcvd, period = c("daily",
                                                                 "weekly",
                                                                 "monthly",
                                                                 "quarterly",
                                                                 "yearly")){
        
        require(xts)
        x$wkld = x[,handled] * x[,aht]
        x$sl_thresh = x[,rcvd] * x[,sl]
        x$asa_calc = x[,handled] * x[,asa]       
        if(period == "daily"){ 
                a = apply.daily(x[,rcvd], sum, na.rm = TRUE)
                b = apply.daily(x[,handled], sum, na.rm = TRUE)
                c = apply.daily(x$wkld, sum, na.rm = TRUE)
                d = apply.daily(x$sl_thresh, sum, na.rm = TRUE)
                e = apply.daily(x$asa_calc, sum, na.rm = TRUE)
        } else {
                if(period == "monthly"){
                        a = apply.monthly(x[,rcvd], sum, na.rm = TRUE)
                        b = apply.monthly(x[,handled], sum, na.rm = TRUE)
                        c = apply.monthly(x$wkld, sum, na.rm = TRUE)
                        d = apply.monthly(x$sl_thresh, sum, na.rm = TRUE)
                        e = apply.monthly(x$asa_calc, sum, na.rm = TRUE)
                } else {
                        if(period == "quarterly"){
                                a = apply.quarterly(x[,rcvd], sum, na.rm = TRUE)
                                b = apply.quarterly(x[,handled], sum, na.rm = TRUE)
                                c = apply.quarterly(x$wkld, sum, na.rm = TRUE)
                                d = apply.quarterly(x$sl_thresh, sum, na.rm = TRUE)
                                e = apply.quarterly(x$asa_calc, sum, na.rm = TRUE)
                        } else {
                                if(period == "yearly"){
                                        a = apply.yearly(x[,rcvd], sum, na.rm = TRUE)
                                        b = apply.yearly(x[,handled], sum, na.rm = TRUE)
                                        c = apply.yearly(x$wkld, sum, na.rm = TRUE)
                                        d = apply.yearly(x$sl_thresh, sum, na.rm = TRUE)
                                        e = apply.yearly(x$asa_calc, sum, na.rm = TRUE)
                                } else {
                                        if(period == "weekly"){
                                                a = apply.weekly(x[,rcvd], sum, na.rm = TRUE)
                                                b = apply.weekly(x[,handled], sum, na.rm = TRUE)
                                                c = apply.weekly(x$wkld, sum, na.rm = TRUE)
                                                d = apply.weekly(x$sl_thresh, sum, na.rm = TRUE)
                                                e = apply.weekly(x$asa_calc, sum, na.rm = TRUE)
                                        }
                                }
                        }
                }
        }
        y = cbind.xts(a, b, c, d, e)
        y$aht = y$wkld/y[, handled]
        y$sl = y$sl_thresh/y[, rcvd]
        y$asa = y$asa_calc/y[, handled]
        drops = c("wkld", "sl_thresh", "asa_calc")
        y = y[, !(names(y) %in% drops)]
        colnames(y)[3:5] = c(aht, sl, asa)
        return(y)
}
